# HitchUsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamj/android/hitchus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamj/android/hitchus/: AppCompatPreferenceActivity.java  HitchatsActivity.java  HitchusApplication.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/teamj/android/hitchus/adapter/: OnRecyclerViewItemClickListener.java  UsuarioAdapter.java
app/src/main/java/com/teamj/android/hitchus/model/: Bloqueo.java  BloqueoPK.java  CalificacionEncuentro.java  CalificacionEncuentroPK.java  Certificado.java  CertificadoPK.java  CiudadResidencia.java  (+11 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_check_circle.xml  ic_local_play.xml  ic_message.xml
app/src/main/res/drawable-xxxhdpi/: ic_check_circle_disabled.xml
app/src/main/res/layout/: activity_hitchats.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_test.xml  app_bar_main.xml  container_row_user_hitch_us.xml  content_main.xml  nav_header_main.xml  row_user_hitch_us.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/teamj/android/hitchus/: ExampleUnitTest.java
(+7 files in other folders)
