<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamj.android.hitchus.SettingsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Parámetros de Búsqueda"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorTextHitchUs" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:columnCount="2"
            android:padding="10dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:rowCount="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorTextHitchUs"
                android:text="Género:" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:columnCount="2"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:rowCount="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp">

                <CheckBox
                    android:id="@+id/checkbox_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onChkMaleClicked"
                    android:text="Masculino" />

                <CheckBox
                    android:id="@+id/checkbox_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onChkFemaleClicked"
                    android:text="Femenino" />

                <CheckBox
                    android:id="@+id/checkbox_other"
                    android:layout_width="wrap_content"
                    android:onClick="onChkOtherClicked"
                    android:layout_height="wrap_content"
                    android:text="Otro" />

                <CheckBox
                    android:id="@+id/checkbox_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Todos" />

            </GridLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextHitchUs"
                    android:text="Rango de Edad: " />

                <TextView
                    android:id="@+id/minAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="min" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - " />

                <TextView
                    android:id="@+id/maxAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="max" />
            </LinearLayout>

            <io.apptik.widget.MultiSlider
                android:id="@+id/range_age"
                app:scaleMin="18"
                app:scaleMax="65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:range1="@drawable/multislider_scrubber_track_holo_light"
                />

        </LinearLayout>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slideHitch"
            app:msbp_dialogEnabled="false"
            app:msbp_interval="5"
            app:msbp_maxValue="100"
            app:msbp_measurementUnit="%"
            app:msbp_minValue="0"
            app:msbp_view_defaultValue="30"
            app:msbp_view_enabled="true"
            app:msbp_view_summary="Deseo encontrar personas con nivel de Hitch superior a:"
            app:msbp_view_title="Hitch " />

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceView
            android:id="@+id/slideDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msbp_dialogEnabled="false"
            app:msbp_interval="1"
            app:msbp_maxValue="10"
            app:msbp_measurementUnit="Km"
            app:msbp_minValue="0"
            app:msbp_view_defaultValue="5"
            app:msbp_view_enabled="true"
            app:msbp_view_summary="Deseo encontrar personas que estén en un rango de:"
            app:msbp_view_title="Cercanía " />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>