<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:qt="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
    tools:context="com.teamj.android.hitchus.service.remote.TestActivity">
    <me.wangyuwei.banner.BannerView
        android:id="@+id/banner_view"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        qt:qt_line_color="#688fdb"
        />
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        qt:fillColor="#FFFFFFFF"
        qt:pageColor="#00000000"
        qt:radius="6dp"
        qt:slideInterval="3000"
        qt:strokeColor="#FF777777"
        qt:strokeWidth="1dp"/>
</LinearLayout>
